{{/* 
fm-yaml-start
date: 1970-01-01
fm-yaml-end 
*/}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Go Template Page</title>
    {{ if eq .BuildMode "development" }}
    <script src="/watcher.js" defer></script>
    {{ end }}
</head>
<body>
    <h1>rawdog-md</h1>
    <h3>This is a <a href="https://golang.org/pkg/text/template/">Go Template</a> Page</h3>
    <p>The purpose of this Go template page is to generate an HTML file with Go templates that consume contexts created from the <code>pages</code> directory. 
    <br> This is useful for creating a separate page, like a Home page that contains a list of blog posts like this:</p>

    <h5>List of Markdown Posts</h5>
    <ul>

    {{ range .Pages }}
        {{ if eq .Type "markdown" }}
            <li>
                <a href="../{{ .Path }}">{{ .Title }}</a><span style="font-size: 11px;"> • {{ mustToDate "2006-01-02 15:04:05" .Date | date "Mon, 02 Jan 2006 15:04:05 MST" }}</span>
            </li>
        {{ end }}
    {{ end }}
    </ul>

    <p>Contexts are special variables that are available in all Go template files, including those in the templates directory and the <code>pages</code> directory.</p>

    <h3>Default Contexts Provided by rawdog-md™</h3>
    <ul>
        <li><strong>.Path:</strong> The relative path of the current page</li>
        <li><strong>.Type:</strong> The type of the current page. It can be <code>Markdown</code>, <code>Go Template</code>, or <code>HTML</code></li>
        <li><strong>.Filename:</strong> The filename of the current page without the extension</li>
        <li><strong>.Body:</strong> The body of the current page. 
            <ul>
                <li>If the current page is a Markdown, it will be the rendered HTML content of the Markdown file.</li>
                <li>If the current page is an HTML file, it will be the exact HTML content.</li>
                <li>If the current page is a Go template file, it won't be rendered at all, since under the hood, it will be treated as a template.</li>
            </ul>
        </li>
        <li><strong>.Pages:</strong> An array of contexts for each page in the pages directory
            <ul>
                <li><code>.Pages[index].Path:</code> The relative path of the page</li>
                <li><code>.Pages[index].Type:</code> The type of the page</li>
                <li><code>.Pages[index].Filename:</code> The filename of the page without the extension</li>
                <li><code>.Pages[index].Body:</code> The body of the page</li>
            </ul>
        </li>
    </ul>

    <p>Note that default contexts start with <code>.</code> to avoid conflicts with user-defined contexts. However, you can override it if you really want to by using the same name without the <code>.</code> prefix.</p>

    <h3>Raw HTML</h3>
    <p>If you don't need contexts or dynamic content, you can use raw HTML content in the Go template file. It will be rendered as is.</p>
    <p>This is useful for things like 'Not Found' page, where you don't need any dynamic content.</p>
    <p>Go to <a href="not_found.html">Not Found</a> page example</p>
</body>
<footer>
    <h6>Generated by rawdog-md™</h6>
</footer>
</html>